<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00c4b8</color>
    <color name="colorPrimaryDark">#00c4b8</color>
    <color name="colorAccent">#7c7c7c</color>
</resources>
